<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>笔面试问题整理：排序和查找 - 諾司法拉圖&#039;s Blog</title><meta description="总结一下常见的排序算法和查找，大多数排序算法虽然简单，但作为经典的方法，练习写一写还是可以发现一些值得津津乐道的点，在 C++ 新标准和 STL 模板库的支持下，实现也显得很是精简。"><meta property="og:type" content="blog"><meta property="og:title" content="笔面试问题整理：排序和查找"><meta property="og:url" content="http://nuosferatu.github.io/2020/06/10/%E7%AC%94%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86%EF%BC%9A%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE/"><meta property="og:site_name" content="諾司法拉圖&#039;s Blog"><meta property="og:description" content="总结一下常见的排序算法和查找，大多数排序算法虽然简单，但作为经典的方法，练习写一写还是可以发现一些值得津津乐道的点，在 C++ 新标准和 STL 模板库的支持下，实现也显得很是精简。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/1413964-20200529181442417-1824026807.png"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/quickSort.gif"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/insertionSort.gif"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/selectionSort.gif"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/bubbleSort.gif"><meta property="article:published_time" content="2020-06-09T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-19T03:35:18.488Z"><meta property="article:author" content="諾司法拉圖"><meta property="article:tag" content="C++"><meta property="article:tag" content="排序"><meta property="article:tag" content="查找"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/1413964-20200529181442417-1824026807.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nuosferatu.github.io/2020/06/10/%E7%AC%94%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86%EF%BC%9A%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE/"},"headline":"諾司法拉圖's Blog","image":["https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/1413964-20200529181442417-1824026807.png","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/quickSort.gif","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/insertionSort.gif","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/selectionSort.gif","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/bubbleSort.gif"],"datePublished":"2020-06-09T16:00:00.000Z","dateModified":"2020-06-19T03:35:18.488Z","author":{"@type":"Person","name":"諾司法拉圖"},"description":"总结一下常见的排序算法和查找，大多数排序算法虽然简单，但作为经典的方法，练习写一写还是可以发现一些值得津津乐道的点，在 C++ 新标准和 STL 模板库的支持下，实现也显得很是精简。"}</script><link rel="canonical" href="http://nuosferatu.github.io/2020/06/10/%E7%AC%94%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86%EF%BC%9A%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> 主 页 </a><a class="navbar-item" href="/archives"> 归 档 </a><a class="navbar-item" href="/categories"> 分 类 </a><a class="navbar-item" href="/tags"> 标 签 </a><a class="navbar-item" href="/movies"> 电 影 </a><a class="navbar-item" href="/books"> 图 书 </a><a class="navbar-item" href="/about"> 关于我 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="padding-top:1.8em!important;"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-09T16:00:00.000Z" title="2020-06-09T16:00:00.000Z">2020-06-10</time><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span></div></div><h1 class="title is-3 is-size-4-mobile">笔面试问题整理：排序和查找</h1><div class="content"><p>总结一下常见的排序算法和查找，大多数排序算法虽然简单，但作为经典的方法，练习写一写还是可以发现一些值得津津乐道的点，在 C++ 新标准和 STL 模板库的支持下，实现也显得很是精简。</p>
<a id="more"></a>

<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><p>先来一张大图，方便查看。</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/1413964-20200529181442417-1824026807.png" alt="1413964-20200529181442417-1824026807"></p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/quickSort.gif" alt="img"></p>
<p>主流程（分治），C++ 代码实现：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>, high = nums.size() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (low &lt; high) {</span><br><span class="line">        <span class="keyword">int</span> pi = partition(nums, low, high); <span class="comment">// pi 是哨兵元素的 index</span></span><br><span class="line">        quickSort(nums, low, pi - <span class="number">1</span>);  <span class="comment">// pi 左边部分</span></span><br><span class="line">        quickSort(nums, pi + <span class="number">1</span>, high); <span class="comment">// pi 右边部分</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>核心部分 —— partition，选择一个哨兵，将数组分为两拨，小与哨兵的放在左侧 &amp; 大于等于哨兵的放在右侧，然后返回哨兵的 index。</p>
<p>C++ 代码实现：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span> <span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> pivot = nums[high];  <span class="comment">// 拿最右边元素当哨兵</span></span><br><span class="line">    <span class="keyword">int</span> i = (low - <span class="number">1</span>);  <span class="comment">// 小于哨兵元素的 index 从 -1 开始（也就是还没有）</span></span><br><span class="line">    <span class="comment">// 遍历数组，除了最后一个元素（最后一个是哨兵，先不动它）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = low; j &lt;= high - <span class="number">1</span>; j++) {</span><br><span class="line">        <span class="comment">// 如果小于哨兵元素，将其交换到前面</span></span><br><span class="line">        <span class="keyword">if</span> (nums[j] &lt; pivot) {</span><br><span class="line">            i++;    <span class="comment">// 小于哨兵的元素开始 index 加 1</span></span><br><span class="line">            <span class="built_in">std</span>::swap(nums[i], nums[j]);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 将哨兵元素交换到小于哨兵的元素后面位置，返回它的 index</span></span><br><span class="line">    <span class="built_in">std</span>::swap(nums[i + <span class="number">1</span>], nums[high]);</span><br><span class="line">    <span class="comment">// 此时，i + 1 左侧都是小于哨兵的，右侧都是大于等于哨兵的，仅此而已，并无顺序</span></span><br><span class="line">    <span class="keyword">return</span> (i + <span class="number">1</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>左侧有序，每次从右边拿一个元素，循环往左交换，直到到达合适位置（左侧元素不大于当前元素）。</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/insertionSort.gif" alt="img"></p>
<p>C++ 代码实现：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; nums.size(); ++i) {</span><br><span class="line">        <span class="keyword">int</span> j = i;</span><br><span class="line">        <span class="keyword">while</span> (j &gt;= <span class="number">1</span> &amp;&amp; nums[j - <span class="number">1</span>] &gt; nums[j]) {</span><br><span class="line">            <span class="built_in">std</span>::swap(nums[j], nums[j - <span class="number">1</span>]);</span><br><span class="line">            --j;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>时间复杂度 $O(N^2)$，空间复杂度 $O(1)$，最好情况下数组已经有序，因为插入新元素的时候是<strong>逆序遍历</strong>，因此每次插入新元素只需要遍历 1 个元素，就可以找到插入位置，最终时间复杂度是 $O(N)$，最差情况下数组完全逆序，时间复杂度 $O(N^2)$。</p>
<p>适用于部分有序，倒置数少时，插入排序很快。插入排序原地排序，稳定。</p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>左侧是已经排好序的元素，然后每次遍历右侧元素，找到最小的元素，交换到左侧末尾。</p>
<p>时间复杂度 $O(N^2)$，空间复杂度 $O(1)$。</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/selectionSort.gif" alt="img"></p>
<p>C++ 代码实现：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.size() - <span class="number">1</span>; ++i) {</span><br><span class="line">        <span class="comment">// 找到右侧范围内的最小值</span></span><br><span class="line">        <span class="keyword">auto</span> small = min_element(nums.begin() + i, nums.end());</span><br><span class="line">        <span class="built_in">std</span>::swap(nums[i], *small); <span class="comment">// 将其交换到左侧有序区的末尾</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p>从左往右，对比相邻元素，大的冒到右边，一轮遍历下来，最大元素就被冒泡到了最右侧；然后开始下一轮遍历，每次遍历都会确定一个最大元素。</p>
<p>提前退出的条件是一轮遍历中，没有任何交换发生，说明已经全部有序，可以提前退出。</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/bubbleSort.gif" alt="img"></p>
<p>C++ 代码实现：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.size() - <span class="number">1</span>; ++i) {</span><br><span class="line">        <span class="keyword">int</span> exchange = <span class="number">0</span>; <span class="comment">// 记录一轮循环中冒泡的次数，为了提前退出</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; nums.size() - <span class="number">1</span> - i; ++j) {</span><br><span class="line">            <span class="keyword">if</span> (nums[j] &gt; nums[j + <span class="number">1</span>]) {</span><br><span class="line">                ++exchange;</span><br><span class="line">                <span class="built_in">std</span>::swap(nums[j], nums[j + <span class="number">1</span>]);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span> (!exchange) <span class="keyword">break</span>; <span class="comment">// 一轮循环中没有冒泡，说明已经完全有序，提前退出</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><p>希尔排序实际上是一个插入排序的进阶版，按照宏观理念从大到小，先对隔断的子数组（非连续）进行插入排序，然后逐渐缩小子数组的数字间隔，使得数组逐渐变得有序，最后一轮 h = 1，数字间隔为 1，也就是一般的插入排序，但是这个时候数组已经基本有序，所以这一轮的插入排序，每插入一个数字差不多都是线性时间。</p>
<p>希尔排序通常非常快，但是复杂度难以分析。原地排序，不需要辅助空间，代码量小，不稳定。</p>
<p>C++ 代码实现：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> N = nums.size();</span><br><span class="line">    <span class="comment">// 找到第一轮 h-sort 的 h，最大，h 从小到大分别是 1 4 13 40 121 364...</span></span><br><span class="line">    <span class="keyword">int</span> h = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (h &lt; N / <span class="number">3</span>) {</span><br><span class="line">        h = <span class="number">3</span> * h + <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (h &gt;= <span class="number">1</span>) {</span><br><span class="line">        <span class="comment">// 每个 h-sort 从 h 开始一直遍历到 N</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = h; i &lt; N; i++) {</span><br><span class="line">            <span class="comment">// 如果遍历期间如遇到右边小于左边，即：</span></span><br><span class="line">            <span class="comment">// nums[j] &lt; nums[j - h]，这是 h-sort 的情况</span></span><br><span class="line">            <span class="comment">// 说明顺序反了，右边和左边交换</span></span><br><span class="line">            <span class="comment">// 交换后，将左边当作新的右边，继续看右边是否小于左边</span></span><br><span class="line">            <span class="comment">// 如果是，说明顺序也不对，交换它们</span></span><br><span class="line">            <span class="comment">// 继续上述操作，直到右边不再大于左边，或者</span></span><br><span class="line">            <span class="comment">// 已经遍历到了 h 的位置（也就是本轮 h-sort 的起始位置）</span></span><br><span class="line">            <span class="comment">// （似乎是插入排序，向左交换直到不小于）</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt;= h &amp;&amp; nums[j] &lt; nums[j - h]; j -= h) {</span><br><span class="line">                <span class="comment">// 这里的小技巧：用 for 循环，结束条件为 j &gt;= j - h，即直到顺序正确</span></span><br><span class="line">                <span class="built_in">std</span>::swap(nums[j], nums[j - h]);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        h = h / <span class="number">3</span>; <span class="comment">// 下一轮 h-sort</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p><strong>归并排序</strong> 自顶向下，递归至每个子数组（实际上一个索引范围）长度只有 1，然后自底向上归并，每次归并就是是依次把两个子数组中较小值放入大数组，得到较大有序数组。</p>
<p>时间复杂度 $O(N\log{N})$，因为要合并 <strong>???</strong> 次，每次合并耗时 $O(N)$，空间复杂度 $O(N)+O(\log{n})$，前面是辅助数组，后面是递归对栈空间的使用。</p>
<p>优化方法是在数组已经划分的足够小的时候，使用插入排序。</p>
<p>归并排序需要辅助数组，并不是原地排序，稳定。</p>
<p>C++ 代码实现：</p>
<p>（coming soon…）</p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>（coming soon…）</p>
<h1 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h1><h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><p>C++ 代码实现：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> x)</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> lo = <span class="number">0</span>, hi = nums.size() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (lo &lt;= hi) {</span><br><span class="line">        <span class="keyword">int</span> mid = lo + (hi - lo) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (nums[mid] == x) <span class="keyword">return</span> mid;</span><br><span class="line">        <span class="keyword">if</span> (nums[mid] &gt; x) hi = mid - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> lo = mid + <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9F%A5%E6%89%BE/">查找</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/12/NexT%E4%B8%BB%E9%A2%98%E5%8D%9A%E5%AE%A2%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%89%B9%E6%95%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NexT 主题博客添加鼠标点击烟花特效</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/26/Cpp%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/"><span class="level-item">C++ - 动态内存</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="諾司法拉圖"></figure><p class="title is-size-4 is-block line-height-inherit" style="margin-bottom:1em!important;">諾司法拉圖</p><p class="is-size-6 is-block">一只想成为设计狮的程序猿。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content" style="max-height: 480px; overflow-y: auto; overflow-x: hidden;"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#排序"><span>排序</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#快速排序"><span>快速排序</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#插入排序"><span>插入排序</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#选择排序"><span>选择排序</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#冒泡排序"><span>冒泡排序</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#希尔排序"><span>希尔排序</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#归并排序"><span>归并排序</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#堆排序"><span>堆排序</span></a></li></ul></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#查找"><span>查找</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#二分查找"><span>二分查找</span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 諾司法拉圖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://nuosferatu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>