<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++ - 异常处理 - 諾司法拉圖&#039;s Blog</title><meta description="异常处理机制组成部分：异常检查、异常处理、异常类。"><meta property="og:type" content="blog"><meta property="og:title" content="C++ - 异常处理"><meta property="og:url" content="http://nuosferatu.github.io/2020/05/25/Cpp%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><meta property="og:site_name" content="諾司法拉圖&#039;s Blog"><meta property="og:description" content="异常处理机制组成部分：异常检查、异常处理、异常类。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/image-20200526110130039.png"><meta property="article:published_time" content="2020-05-24T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-19T03:32:55.274Z"><meta property="article:author" content="諾司法拉圖"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/image-20200526110130039.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nuosferatu.github.io/2020/05/25/Cpp%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"},"headline":"諾司法拉圖's Blog","image":["https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/image-20200526110130039.png"],"datePublished":"2020-05-24T16:00:00.000Z","dateModified":"2020-06-19T03:32:55.274Z","author":{"@type":"Person","name":"諾司法拉圖"},"description":"异常处理机制组成部分：异常检查、异常处理、异常类。"}</script><link rel="canonical" href="http://nuosferatu.github.io/2020/05/25/Cpp%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> 主 页 </a><a class="navbar-item" href="/archives"> 归 档 </a><a class="navbar-item" href="/categories"> 分 类 </a><a class="navbar-item" href="/tags"> 标 签 </a><a class="navbar-item" href="/movies"> 电 影 </a><a class="navbar-item" href="/books"> 图 书 </a><a class="navbar-item" href="/about"> 关于我 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="padding-top:1.8em!important;"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-24T16:00:00.000Z" title="2020-05-24T16:00:00.000Z">2020-05-25</time><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C/">C++</a></span></div></div><h1 class="title is-3 is-size-4-mobile">C++ - 异常处理</h1><div class="content"><p>异常处理机制组成部分：异常检查、异常处理、异常类。</p>
<a id="more"></a>

<h1 id="异常检查"><a href="#异常检查" class="headerlink" title="异常检查"></a>异常检查</h1><p>异常处理机制组成部分：</p>
<ul>
<li>异常检查部分：throw</li>
<li>异常处理部分：try 语句块，一个 try 开头，一个或多个 catch 子句结尾，catch 子句又叫异常处理代码。</li>
<li>一个异常类，用于 throw 和 catch 传递异常现象。</li>
</ul>
<p><strong>throw 表达式</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> 异常类型;</span><br></pre></td></tr></tbody></table></figure>

<p>抛出异常将终止函数，控制权交由能处理该异常的代码。</p>
<p><strong>try 语句块</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> {</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 抛出异常</span></span><br><span class="line">    ...</span><br><span class="line">} <span class="keyword">catch</span> (异常声明) {</span><br><span class="line">    ...</span><br><span class="line">} <span class="keyword">catch</span> (异常声明) {</span><br><span class="line">    ...</span><br><span class="line">} <span class="comment">// ...</span></span><br></pre></td></tr></tbody></table></figure>

<p>try 语句块内的代码，外面不能访问，包括 catch 子句也不能访问。</p>
<p>没有找到匹配的 catch 子句会逆着函数调用链逐层往回找，直到找到合适类型的 catch 子句。如果最终没找到，程序转到 terminate 函数（标准中断库函数），通常结果是程序非正常退出。如果本来就没有 try 语句块，那就不会有 catch 子句能匹配到，发生异常直接调用 terminate 函数终止程序。</p>
<p><strong>标准异常</strong></p>
<ul>
<li>exception</li>
<li>stdexcept</li>
<li>new 中的 bad_alloc</li>
<li>type_info 中的 bad_cast</li>
</ul>
<p>异常类型只有创建、拷贝、赋值操作。有的异常类型默认初始化，无初始值，有的异常类型要用 string 或 C 风格字符串传递一个初始值。异常类型只有一个成员函数 what，无参数，返回一个 C 风格字符串，用于提供一些文本信息（对于有初始值的异常类型来说，文本就是初始值，对于无初始值的来说，由编译器决定）。</p>
<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>优点：问题的检测与处理分离开来。</p>
<h2 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h2><p>抛出（throw）一个表达式来引发（raised）一个异常。</p>
<p>被抛出的表达式类型以及当前的调用链共同决定了哪段处理代码（handler）用来处理该异常。</p>
<p>当执行到 throw，程序的控制权转移到与之匹配的 catch 模块，可能是局部的 catch，也可能是调用链中的另一个函数中。控制权转移表示：</p>
<ul>
<li>沿着调用链函数可能提早退出；</li>
<li>一旦程序开始执行异常处理代码，沿着调用链创建的对象将被销毁。</li>
</ul>
<p><strong>栈展开（stack unwinding）</strong></p>
<p>执行到 throw 时，查找匹配的异常处理代码：</p>
<ol>
<li>从当前 try 中找；</li>
<li>如果嵌套在 try 中，从外层 try 中找；</li>
<li>如果还是找不到，从调用当前函数的外层函数继续找；</li>
<li>最终还是找不到，调用标准库函数 terminate，终止程序。</li>
</ol>
<p>栈展开过程中，对象也自动销毁，即使异常发生在构造函数阶段，也会销毁已经被构造的部分。</p>
<p><strong>析构函数与异常</strong></p>
<p>析构函数总是被执行，但是函数中其他释放资源的代码却可能跳过，这是内存泄漏的一个隐患。因此，要将对象分配的资源写在析构函数中。出于栈展开对析构函数的需要，析构函数不应该抛出异常，通常也不会在析构函数中引发异常，如果析构函数一定要执行一段可能抛出异常的代码，应该写在 try 里面，在析构函数内得到处理，不让异常逃离析构函数。一旦栈展开过程中析构函数抛出异常，并且析构函数自身没能捕获到，则程序终止。</p>
<p><strong>异常对象</strong></p>
<p>编译器使用异常表达式（<code>throw 表达式;</code>）来对异常对象进行拷贝初始化。</p>
<p>异常处理完毕，异常对象销毁。</p>
<p>抛出一个指向局部对象的指针是错误的，因为栈展开过程中如果退出了某个块，就会释放。所以，如果要抛出一个指针，确保指向的对象任何时候都存在。</p>
<p>异常对象的类型由表达式的静态类型决定，如果表达式类型来自一个继承体系，throw 表达式解引用一个基类指针，该指针指向一个派生类对象，则抛出的对象会切掉一部分，只抛出基类部分。</p>
<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><p>catch 中异常声明的形参名字可以忽略，如果不需要。</p>
<p>异常声明可以是对象、左值引用，但不可以是右值引用，因为要完全类型。</p>
<p>异常声明是基类，异常对象是派生类，会发生切掉，因此如果异常声明在一个继承体系中，建议用引用。（需要注意的是：异常声明的静态类型决定了异常处理代码能执行的操作，catch 无法使用派生类特有成员。）</p>
<p><strong>异常匹配</strong></p>
<p>异常的匹配是第一个与异常匹配的 catch 语句，未必是最佳匹配。派生类异常的处理代码应当出现在基类异常的处理代码之前，否则，派生类异常将先被基类的 catch 捕获。</p>
<p>异常匹配限制很多，不允许绝大多数类型转换，除了：</p>
<ul>
<li>非常量 -&gt; 常量</li>
<li>派生类 -&gt; 基类</li>
<li>数组 -&gt; 指向数组的指针，函数 -&gt; 指向函数指针</li>
</ul>
<p><strong>重新抛出（rethrow）</strong></p>
<p>一条空 throw 语句：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span>;</span><br></pre></td></tr></tbody></table></figure>

<p>只能出现在 catch 中，或 catch 直接/间接调用的函数中。其他地方遇到空 throw，直接调用 terminate。</p>
<p>向上重新抛出异常的时候，除非异常声明是引用类型，否则 catch 中做出的更改不会保留。</p>
<p><strong>捕获所有异常（catch-all）</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (...)</span><br></pre></td></tr></tbody></table></figure>

<p>经常与 rethrow 配合使用，catch-all 捕获其他未知的异常类型，处理完所有能做的事情，然后向上 rethrow。</p>
<p><strong>函数 try 语句块</strong></p>
<p>构造函数常发生异常，可以再构造函数内写 try 语句块，但是无法捕获初始化过程。函数 try 语句块可以同时捕获初始化过程和函数体，写法如下，注意 try 的位置在初始值列表前：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">构造函数() <span class="keyword">try</span> : 初始值列表 {</span><br><span class="line">    <span class="comment">// 构造函数体</span></span><br><span class="line">} <span class="keyword">catch</span> (异常声明) {</span><br><span class="line">    <span class="comment">// 异常处理代码</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>当然，实参初始化的时候，也可能发生异常，函数 try 语句块无法捕获，这部分属于调用端处理。</p>
<h2 id="noexcept"><a href="#noexcept" class="headerlink" title="noexcept"></a>noexcept</h2><p>noexcept（不抛出声明）指出函数不会抛出异常，有助于简化代码，编译器也就可以执行一些优化。</p>
<p>noexcept 紧跟在参数列表后，尾置返回类型之前，这样也支持了函数指针。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> <span class="title">throw</span><span class="params">()</span></span>; <span class="comment">// 等价</span></span><br></pre></td></tr></tbody></table></figure>

<p>成员函数的 noexcept 在 const 及引用限定符之后，final、override 或 = 0 之前。</p>
<p>noexcept 要么不写，要么所有定义和声明都要写。</p>
<p>noexcpet 不能出现在 typedef 或类型别名中。</p>
<p>声明了 noexcept 的函数不能再抛出异常，或者调用抛出异常的函数，否则编译器会报错（通常编译器不会），或者运行时发生 terminate 调用。noexcept 对栈展开未作约定。</p>
<p><strong>noexcept 运算符</strong></p>
<p>nocxcept 可以有实参，bool 类型，true 不抛出异常，false 可能抛出异常，此时它变成了一个运算符，类似 sizeof 这样的。也可以拿一个函数调用做参数，函数不抛出异常，则为 true，否则 false。更普通的，noexcept(e)，e 调用的所有函数都做了不抛出说明且 e 本身不含 throw 语句，则为 true，否则 false。比如这个操作：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> <span class="title">noexcept</span><span class="params">(<span class="keyword">noexcept</span>(g()))</span></span>;</span><br><span class="line"><span class="comment">// 结果是 f 和 g 异常说明一致</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>异常与指针、虚函数、拷贝控制</strong></p>
<p>可能抛出异常的函数指针，可以指向不抛出异常的函数，但是不抛出异常的函数指针，不能指向可能抛出异常的函数。</p>
<p>派生类对虚函数的覆盖，要么有一致的异常说明，要么更加严格（加 noexcept）。</p>
<p>如果所有成员和基类都是 noexcept，则合成的默认构造函数和析构函数也是 noexcept。</p>
<h1 id="异常类"><a href="#异常类" class="headerlink" title="异常类"></a>异常类</h1><p>标准 exception 类层次：</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/image-20200526110130039.png" alt="image-20200526110130039"></p>
<p>exception 只定义了拷贝构造函数、拷贝赋值运算符、虚析构函数、虚成员函数 what，what 返回一个 C 风格字符串。</p>
<p>exception、bad_cast 和 bad_alloc 有默认构造函数，runtime_error 和 logic_error 没有默认构造函数，接受一个 string 或 C 风格字符串。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/26/Cpp%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++ - 智能指针</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/25/Cpp%E8%99%9A%E5%87%BD%E6%95%B0/"><span class="level-item">C++ - 虚函数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="諾司法拉圖"></figure><p class="title is-size-4 is-block line-height-inherit" style="margin-bottom:1em!important;">諾司法拉圖</p><p class="is-size-6 is-block">一只想成为设计狮的程序猿。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content" style="max-height: 480px; overflow-y: auto; overflow-x: hidden;"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#异常检查"><span>异常检查</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#异常处理"><span>异常处理</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#抛出异常"><span>抛出异常</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#捕获异常"><span>捕获异常</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#noexcept"><span>noexcept</span></a></li></ul></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#异常类"><span>异常类</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 諾司法拉圖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://nuosferatu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>