<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OpenGL - 帧缓冲 - 諾司法拉圖&#039;s Blog</title><meta description="这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是帧缓冲及其应用，教程原文看这里。"><meta property="og:type" content="blog"><meta property="og:title" content="OpenGL - 帧缓冲"><meta property="og:url" content="http://nuosferatu.github.io/2020/05/18/OpenGL%E5%B8%A7%E7%BC%93%E5%86%B2/"><meta property="og:site_name" content="諾司法拉圖&#039;s Blog"><meta property="og:description" content="这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是帧缓冲及其应用，教程原文看这里。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://nuosferatu.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-17T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-19T03:34:49.241Z"><meta property="article:author" content="諾司法拉圖"><meta property="article:tag" content="OpenGL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nuosferatu.github.io/2020/05/18/OpenGL%E5%B8%A7%E7%BC%93%E5%86%B2/"},"headline":"諾司法拉圖's Blog","image":["http://nuosferatu.github.io/img/og_image.png"],"datePublished":"2020-05-17T16:00:00.000Z","dateModified":"2020-06-19T03:34:49.241Z","author":{"@type":"Person","name":"諾司法拉圖"},"description":"这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是帧缓冲及其应用，教程原文看这里。"}</script><link rel="canonical" href="http://nuosferatu.github.io/2020/05/18/OpenGL%E5%B8%A7%E7%BC%93%E5%86%B2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> 主 页 </a><a class="navbar-item" href="/archives"> 归 档 </a><a class="navbar-item" href="/categories"> 分 类 </a><a class="navbar-item" href="/tags"> 标 签 </a><a class="navbar-item" href="/movies"> 电 影 </a><a class="navbar-item" href="/books"> 图 书 </a><a class="navbar-item" href="/about"> 关于我 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="padding-top:1.8em!important;"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-17T16:00:00.000Z" title="2020-05-17T16:00:00.000Z">2020-05-18</time><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/OpenGL/">OpenGL</a></span></div></div><h1 class="title is-3 is-size-4-mobile">OpenGL - 帧缓冲</h1><div class="content"><p>这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是帧缓冲及其应用，教程原文看<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/05%20Framebuffers/">这里</a>。</p>
<a id="more"></a>

<p>帧缓存（framebuffer）包含：</p>
<ul>
<li>颜色缓冲</li>
<li>深度缓冲</li>
<li>模板缓冲</li>
</ul>
<p>这也是我们默认使用的<strong>默认帧缓冲</strong>，由 GLFW 自动创建。</p>
<h1 id="创建帧缓冲"><a href="#创建帧缓冲" class="headerlink" title="创建帧缓冲"></a>创建帧缓冲</h1><h2 id="创建帧缓冲-1"><a href="#创建帧缓冲-1" class="headerlink" title="创建帧缓冲"></a>创建帧缓冲</h2><p>和 VAO、VBO 一样，帧缓冲的创建方法如下：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> fbo;</span><br><span class="line">glGenFramebuffers(<span class="number">1</span>, &amp;fbo);</span><br></pre></td></tr></tbody></table></figure>

<p>使用方法也一样，绑定为激活的帧缓冲，做一些操作，然后解绑：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glBindFramebuffer(GL_FRAMEBUFFER, fbo); <span class="comment">// 绑定为激活的帧缓冲</span></span><br></pre></td></tr></tbody></table></figure>

<p>上述绑定后，所有<strong>读取</strong>和<strong>写入</strong>操作都会影响这个帧缓冲，也可以使用 <code>GL_READ_FRAMEBUFFER</code> 或 <code>GL_DRAW_FRAMEBUFFER</code> 分别绑定<strong>读取</strong>目标和<strong>写入</strong>目标，其中，读取操作有类似 <code>glReadPixels</code> 的操作，写入操作有渲染、清除等，大多数情况使用 <code>GL_FRAMEBUFFER</code> 就可以了，兼具读取和写入。</p>
<p>一个完整的帧缓冲，需要满足下列条件：</p>
<ul>
<li>附加至少一个缓冲（颜色、深度或模板缓冲）</li>
<li>至少有一个颜色附件（attachment）</li>
<li>所有的附件都必须是完整的（保留了内存）</li>
<li>每个缓冲都应该有相同的样本数</li>
</ul>
<p>添加一系列附件并附加到帧缓冲后，检查帧缓冲是否完整，完整才可以使用：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查帧缓冲是否完整，完整返回 GL_FRAMEBUFFER_COMPLETE</span></span><br><span class="line"><span class="keyword">if</span>(glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE);</span><br></pre></td></tr></tbody></table></figure>

<p>因为不是默认缓冲，所以渲染指令不会对窗口的视觉输出产生任何影响，因此也叫<strong>离屏渲染</strong>（off-screen rendering）</p>
<p>解绑帧缓冲后，会自动切换回默认帧缓冲：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glBindFramebuffer(GL_FRAMEBUFFER, <span class="number">0</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>完成所有操作后，删除帧缓冲对象：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDeleteFramebuffers(<span class="number">1</span>, &amp;fbo);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="附加附件"><a href="#附加附件" class="headerlink" title="附加附件"></a>附加附件</h2><p>完整性检查前，需要给帧缓冲附加附件，附件是一个内存位置，可以作为帧缓冲的一个缓冲，类似一个图像。创建一个附件有两个选项：</p>
<ul>
<li>纹理附件</li>
<li>渲染缓冲对象（renderbuffer object）附件</li>
</ul>
<h3 id="纹理附件"><a href="#纹理附件" class="headerlink" title="纹理附件"></a>纹理附件</h3><p>当把一个纹理附加到帧缓冲的时候，所有的渲染指令将会写入到这个纹理中，就想它是一个普通的颜色、深度或模板缓冲一样。<strong>使用纹理的优点是，所有渲染操作的结果将会被储存在一个纹理图像中，我们之后可以在着色器中很方便地使用它。</strong></p>
<p>为帧缓冲创建一个纹理和创建一个普通的纹理差不多：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> texture;</span><br><span class="line">glGenTextures(<span class="number">1</span>, &amp;texture);</span><br><span class="line">glBindTexture(GL_TEXTURE_2D, texture);</span><br><span class="line"></span><br><span class="line">glTexImage2D(GL_TEXTURE_2D, <span class="number">0</span>, GL_RGB, <span class="number">800</span>, <span class="number">600</span>, <span class="number">0</span>, GL_RGB, GL_UNSIGNED_BYTE, <span class="literal">NULL</span>); <span class="comment">// 维度设置为屏幕大小（非必须，看需求），data 为 NULL，不做填充</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们不关心环绕方式和多级渐远纹理，因为大多数情况下都不会需要它们</span></span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>如果你想将你的屏幕渲染到一个更小或更大的纹理上，你需要（在渲染到你的帧缓冲之前）再次调用 <code>glViewport</code>，使用纹理的新维度作为参数，否则只有一小部分的纹理或屏幕会被渲染到这个纹理上。（暂时没懂）</p>
</blockquote>
<p>纹理已经创建好了，接下来把它附加到帧缓冲上：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texture, <span class="number">0</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>参数：</p>
<ul>
<li>target，帧缓冲的目标，<code>GL_FRAMEBUFFER</code>、<code>GL_READ_FRAMEBUFFER</code> 或 <code>GL_DRAW_FRAMEBUFFER</code></li>
<li>attachment，附件类型，<code>GL_COLOR_ATTACHMENT0</code> 是一个颜色附件，<code>0</code> 是编号，表示可以添加多个</li>
<li>textarget，纹理类型</li>
<li>texture，要附加的纹理本身</li>
<li>level，多级渐远纹理的级别，保留为 <code>0</code></li>
</ul>
<p>附件类型还可以是深度和模板缓冲，要添加深度缓冲，附件类型为 <code>GL_DEPTH_ATTACHMENT</code>，同时纹理的格式（format）和内部格式（internal format）类型变为 <code>GL_DEPTH_COMPONENT</code>，来反映深度缓冲的储存格式。</p>
<p>如果附件模板缓存，则是 <code>GL_STENCIL_ATTACHMENT</code> 和 <code>GL_STENCIL_INDEX</code>。</p>
<p>也可以合并深度缓冲和模板缓冲为一个纹理，分别为 24 位和 8 位，共 32 位，参数设置为 <code>GL_DEPTH_STENCIL_ATTACHMENT</code>，并且配置合适的纹理格式，方法如下：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">glTexImage2D(</span><br><span class="line">  GL_TEXTURE_2D, <span class="number">0</span>, GL_DEPTH24_STENCIL8, <span class="number">800</span>, <span class="number">600</span>, <span class="number">0</span>, </span><br><span class="line">  GL_DEPTH_STENCIL, GL_UNSIGNED_INT_24_8, <span class="literal">NULL</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_STENCIL_ATTACHMENT, GL_TEXTURE_2D, texture, <span class="number">0</span>);</span><br></pre></td></tr></tbody></table></figure>

<h3 id="渲染缓存对象附件"><a href="#渲染缓存对象附件" class="headerlink" title="渲染缓存对象附件"></a>渲染缓存对象附件</h3><p>和纹理图像一样，渲染缓冲对象是一个真正的缓冲，即一系列的字节、整数、像素等。<strong>渲染缓冲对象附加的好处是，它会将数据储存为 OpenGL 原生的渲染格式，它是为离屏渲染到帧缓冲优化过的。</strong></p>
<p>渲染缓冲对象是<strong>只写</strong>的，不可单独读取。</p>
<p>渲染缓冲对象直接把所有渲染数据存储在缓冲中，不做任何纹理格式转换，数据原生，因此复制到其他缓冲会很快，是快速可写储存介质，每个渲染迭代最后使用的 <code>glfwSwapBuffers</code> 也可以用渲染缓冲对象实现：写入一个渲染缓冲对象，最后交换到另一个渲染缓冲就可以了，完美！</p>
<p>创建一个渲染缓冲对象：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> rbo;</span><br><span class="line">glGenRenderbuffers(<span class="number">1</span>, &amp;rbo);</span><br><span class="line">glBindRenderbuffer(GL_RENDERBUFFER, rbo); <span class="comment">// 绑定</span></span><br></pre></td></tr></tbody></table></figure>

<p>创建一个深度和模板渲染缓存对象：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glRenderbufferStorage(GL_RENDERBUFFER, GL_DEPTH24_STENCIL8, <span class="number">800</span>, <span class="number">600</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>渲染缓冲对象专门被设计作为图像使用，不像纹理那样是通用数据缓冲（general purpose data buffer）。<code>GL_DEPTH24_STENCIL8</code> 可作为渲染缓冲对象的内部格式，封装了 24 位的深度和 8 位的模板缓冲。</p>
<p>最后一步，附加这个渲染缓冲对象：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glFramebufferRenderbuffer(GL_FRAMEBUFFER, GL_DEPTH_STENCIL_ATTACHMENT, GL_RENDERBUFFER, rbo);</span><br></pre></td></tr></tbody></table></figure>

<p>如何选择纹理附件和渲染缓冲对象附件？</p>
<blockquote>
<p>渲染缓冲对象能为你的帧缓冲对象提供一些优化，但知道什么时候使用渲染缓冲对象，什么时候使用纹理是很重要的。通常的规则是，如果你不需要从一个缓冲中采样数据，那么对这个缓冲使用渲染缓冲对象会是明智的选择。如果你需要从缓冲中采样颜色或深度值等数据，那么你应该选择纹理附件。性能方面它不会产生非常大的影响的。</p>
</blockquote>
<h1 id="渲染到纹理"><a href="#渲染到纹理" class="headerlink" title="渲染到纹理"></a>渲染到纹理</h1><p>（未完待续…）</p>
<h1 id="后期处理"><a href="#后期处理" class="headerlink" title="后期处理"></a>后期处理</h1><p>（未完待续…）</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenGL/">OpenGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/23/Cpp%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B61%EF%BC%9A%E6%8B%B7%E8%B4%9D%E3%80%81%E8%B5%8B%E5%80%BC%E4%B8%8E%E9%94%80%E6%AF%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++ - 拷贝控制 1：拷贝、赋值与销毁</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/11/Typora%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E8%87%B3%E9%98%BF%E9%87%8C%E4%BA%91OSS/"><span class="level-item">Typora 自动上传图片至阿里云 OSS（图床）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="諾司法拉圖"></figure><p class="title is-size-4 is-block line-height-inherit" style="margin-bottom:1em!important;">諾司法拉圖</p><p class="is-size-6 is-block">一只想成为设计狮的程序猿。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content" style="max-height: 480px; overflow-y: auto; overflow-x: hidden;"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#创建帧缓冲"><span>创建帧缓冲</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#创建帧缓冲-1"><span>创建帧缓冲</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#附加附件"><span>附加附件</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#纹理附件"><span>纹理附件</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#渲染缓存对象附件"><span>渲染缓存对象附件</span></a></li></ul></li></ul></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#渲染到纹理"><span>渲染到纹理</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#后期处理"><span>后期处理</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 諾司法拉圖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://nuosferatu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>