<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OpenGL - 深度测试 - 諾司法拉圖&#039;s Blog</title><meta description="这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是片段着色器后的深度测试，教程原文看这里。"><meta property="og:type" content="blog"><meta property="og:title" content="OpenGL - 深度测试"><meta property="og:url" content="http://nuosferatu.github.io/2020/05/04/OpenGL%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/"><meta property="og:site_name" content="諾司法拉圖&#039;s Blog"><meta property="og:description" content="这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是片段着色器后的深度测试，教程原文看这里。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/depth_linear_graph.png"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/depth_non_linear_graph.png"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/pipeline.png"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/coordinate_systems.png"><meta property="article:published_time" content="2020-05-03T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-19T03:34:43.119Z"><meta property="article:author" content="諾司法拉圖"><meta property="article:tag" content="OpenGL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/depth_linear_graph.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nuosferatu.github.io/2020/05/04/OpenGL%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/"},"headline":"諾司法拉圖's Blog","image":["https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/depth_linear_graph.png","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/depth_non_linear_graph.png","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/pipeline.png","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/coordinate_systems.png"],"datePublished":"2020-05-03T16:00:00.000Z","dateModified":"2020-06-19T03:34:43.119Z","author":{"@type":"Person","name":"諾司法拉圖"},"description":"这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是片段着色器后的深度测试，教程原文看这里。"}</script><link rel="canonical" href="http://nuosferatu.github.io/2020/05/04/OpenGL%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> 主 页 </a><a class="navbar-item" href="/archives"> 归 档 </a><a class="navbar-item" href="/categories"> 分 类 </a><a class="navbar-item" href="/tags"> 标 签 </a><a class="navbar-item" href="/movies"> 电 影 </a><a class="navbar-item" href="/books"> 图 书 </a><a class="navbar-item" href="/about"> 关于我 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="padding-top:1.8em!important;"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-03T16:00:00.000Z" title="2020-05-03T16:00:00.000Z">2020-05-04</time><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/OpenGL/">OpenGL</a></span></div></div><h1 class="title is-3 is-size-4-mobile">OpenGL - 深度测试</h1><div class="content"><p>这个系列是我学习 OpenGL 过程中记录的笔记，本节主要是片段着色器后的深度测试，教程原文看<a href="https://learnopengl-cn.github.io/04%20Advanced%20OpenGL/01%20Depth%20testing/">这里</a>。</p>
<a id="more"></a>

<h1 id="深度测试"><a href="#深度测试" class="headerlink" title="深度测试"></a>深度测试</h1><p><strong>深度缓存</strong></p>
<p>深度缓冲（depth buffer）或者 z 缓冲（z-buffer）中存储了深度值（depth value），深度缓存是由窗口系统自动创建。</p>
<p><strong>深度测试</strong></p>
<p>每个片段存储了颜色、深度值。</p>
<p>深度测试（depth testing）被启用的时候，OpenGL 会将一个片段的的深度值与深度缓冲的内容进行对比，这就是深度测试，具体地：</p>
<ul>
<li>通过，深度缓冲将会更新为新的深度值 z</li>
<li>没通过，片段将会被丢弃</li>
</ul>
<p>深度测试在片段着色器运行之后，在屏幕空间中运行。（OpenGL 渲染管线图、坐标空间变换图见文章最后面。）</p>
<p><strong>启用深度测试</strong></p>
<p>深度测试默认是禁用的，启用代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glEnable(GL_DEPTH_TEST);</span><br></pre></td></tr></tbody></table></figure>

<p>清除深度缓存：每个渲染迭代（rendering loop）之前，使用 <code>GL_DEPTH_BUFFER_BIT</code> 来清除深度缓冲，否则你还在使用上一次渲染迭代中写入的深度值：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br></pre></td></tr></tbody></table></figure>

<p>深度掩码（depth mask）：在某些情况下你会需要对所有片段都执行深度测试并丢弃相应的片段，但不希望更新深度缓冲，通过以下代码禁用深度缓冲的写入：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDepthMask(GL_FALSE);</span><br></pre></td></tr></tbody></table></figure>

<h1 id="深度测试函数"><a href="#深度测试函数" class="headerlink" title="深度测试函数"></a>深度测试函数</h1><p>深度测试函数：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glDepthFunc(GL_LESS);</span><br></pre></td></tr></tbody></table></figure>

<p>比较运算符：</p>
<ul>
<li><code>GL_ALWAYS</code>，永远通过（这和没开启深度测试的效果一样，后来的顶点片段都会覆盖之前的片段）</li>
<li><code>GL_NEVER</code>，永远不通过</li>
<li><code>GL_LESS</code>（默认值），深度小于深度缓存，则深度测试通过，更新深度缓存</li>
<li><code>GL_EQUAL</code>，等于通过</li>
<li><code>GL_LEQUAL</code>，小于等于通过</li>
<li><code>GL_GREATER</code>，大于通过</li>
<li><code>GL_GEQUAL</code>，大于等于通过</li>
<li><code>GL_NOTEQUAL</code>，不等于通过</li>
</ul>
<h1 id="深度值精度"><a href="#深度值精度" class="headerlink" title="深度值精度"></a>深度值精度</h1><h2 id="深度值"><a href="#深度值" class="headerlink" title="深度值"></a>深度值</h2><p>深度值并不是指平截头体中具体的空间深度，而是一种具有一定区分度（通常是非线性的）的深度表示。</p>
<p>z 在观察空间中，线性，变换后，在屏幕空间中，范围 0.0 至 1.0</p>
<h2 id="深度值变换方式"><a href="#深度值变换方式" class="headerlink" title="深度值变换方式"></a>深度值变换方式</h2><p>a 线性（基本不用）</p>
<p>$$<br>F_{depth} = \frac{z - near}{far - near}<br>$$</p>
<p>关系如下图所示：</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/depth_linear_graph.png" alt="线性变换"></p>
<p>其中 near $\le$ z $\le$ far，超出范围都丢弃。越靠近 near，越靠近 0；越靠近 far，越靠近 1。</p>
<p>b 非线性</p>
<p>$$<br>F_{depth} = \frac{1/z - 1/near}{1/far - 1/near}<br>$$</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/depth_non_linear_graph.png" alt="非线性变换"></p>
<p>0.5 并不代表平截头体的中间，而是一个很靠近 near 的位置了，因此近距离具有较高的深度值精度，较远处精度较低。</p>
<p>深度值变换应用在投影矩阵中，即<strong>观察空间</strong> -&gt; <strong>裁剪空间</strong>，这时候这个非线性方程就被应用了，这就是为什么，观察空间线性，屏幕空间非线性。详见<a href="http://www.songho.ca/opengl/gl_projectionmatrix.html">投影矩阵</a>。</p>
<h1 id="深度值可视化"><a href="#深度值可视化" class="headerlink" title="深度值可视化"></a>深度值可视化</h1><p>相当于显示一个通道。</p>
<p>片段着色器代码如下：</p>
<figure class="highlight glsl"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FragColor = <span class="type">vec4</span>(<span class="type">vec3</span>(<span class="built_in">gl_FragCoord</span>.z), <span class="number">1.0</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>GLSL 内建变量 <code>gl_FragCoord</code> 可以从片段着色器中直接访问屏幕空间坐标，<code>gl_FragCoord</code> 分量有 x 和 y，左下角是 (0, 0)，还有 z，也就是片段的深度值，就是深度测试时，用来和深度缓存比较的那个 z。</p>
<h1 id="深度冲突"><a href="#深度冲突" class="headerlink" title="深度冲突"></a>深度冲突</h1><p>深度冲突（z-fighting）的防止手段：</p>
<ul>
<li>不要把多个物体摆得太靠近，可以做一点微小的偏移</li>
<li>将近平面设置远一些，但是太远将会导致近处的物体被裁剪掉</li>
<li>将深度缓冲的精度提高到 32 位，牺牲一些性能。（深度精度是 16、24、32 位 float，大部分系统中，默认深度精度为 24 位）</li>
</ul>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>OpenGL 渲染管线图：</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/pipeline.png" alt="OpenGL 渲染管线"></p>
<p>坐标空间变换图：</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/coordinate_systems.png" alt="坐标空间图"></p>
<ol>
<li>局部空间：单个物体的起始坐标，相对于局部坐标系原点</li>
<li>世界空间：所有物体摆放在一起，相对于世界坐标系原点</li>
<li>观察空间：每个坐标都是从摄像机或者说观察者的角度进行观察的</li>
<li>裁剪空间：投影到裁剪坐标 [-1.0, 1.0]（标准化设备坐标 NDC），并判断哪些顶点将会出现在屏幕上</li>
<li>屏幕空间：从裁剪空间变为 [0, 1]，经过视口变换（Viewport Transform）得到具体坐标，最终坐标被送到光栅器，转化为片段</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OpenGL/">OpenGL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/05/OpenGL%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenGL - 模板测试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/04/%E6%98%A5%E6%8B%9B%E7%AC%94%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/"><span class="level-item">2020 春招实习生笔面试问题整理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="諾司法拉圖"></figure><p class="title is-size-4 is-block line-height-inherit" style="margin-bottom:1em!important;">諾司法拉圖</p><p class="is-size-6 is-block">一只想成为设计狮的程序猿。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content" style="max-height: 480px; overflow-y: auto; overflow-x: hidden;"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#深度测试"><span>深度测试</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#深度测试函数"><span>深度测试函数</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#深度值精度"><span>深度值精度</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#深度值"><span>深度值</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#深度值变换方式"><span>深度值变换方式</span></a></li></ul></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#深度值可视化"><span>深度值可视化</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#深度冲突"><span>深度冲突</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#附录"><span>附录</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 諾司法拉圖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://nuosferatu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>