<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VMware 虚拟机黑苹果 macOS 10.15.4 安装教程 - 諾司法拉圖&#039;s Blog</title><meta description="因为想简单地了解一下的 iOS 开发，需要用到 Xcode，自己又没有一个 MacBook，所以只好用虚拟机安装 macOS 试一试咯。"><meta property="og:type" content="blog"><meta property="og:title" content="VMware 虚拟机黑苹果 macOS 10.15.4 安装教程"><meta property="og:url" content="http://nuosferatu.github.io/2019/04/20/VMware%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="諾司法拉圖&#039;s Blog"><meta property="og:description" content="因为想简单地了解一下的 iOS 开发，需要用到 Xcode，自己又没有一个 MacBook，所以只好用虚拟机安装 macOS 试一试咯。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/7396453-884b90eda613fe6e.png"><meta property="og:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/image-20200503183316489.png"><meta property="article:published_time" content="2019-04-19T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-19T03:35:05.668Z"><meta property="article:author" content="諾司法拉圖"><meta property="article:tag" content="macOS"><meta property="article:tag" content="黑苹果"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/7396453-884b90eda613fe6e.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nuosferatu.github.io/2019/04/20/VMware%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"},"headline":"諾司法拉圖's Blog","image":["https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/7396453-884b90eda613fe6e.png","https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/image-20200503183316489.png"],"datePublished":"2019-04-19T16:00:00.000Z","dateModified":"2020-06-19T03:35:05.668Z","author":{"@type":"Person","name":"諾司法拉圖"},"description":"因为想简单地了解一下的 iOS 开发，需要用到 Xcode，自己又没有一个 MacBook，所以只好用虚拟机安装 macOS 试一试咯。"}</script><link rel="canonical" href="http://nuosferatu.github.io/2019/04/20/VMware%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> 主 页 </a><a class="navbar-item" href="/archives"> 归 档 </a><a class="navbar-item" href="/categories"> 分 类 </a><a class="navbar-item" href="/tags"> 标 签 </a><a class="navbar-item" href="/movies"> 电 影 </a><a class="navbar-item" href="/books"> 图 书 </a><a class="navbar-item" href="/about"> 关于我 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="padding-top:1.8em!important;"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-04-19T16:00:00.000Z" title="2019-04-19T16:00:00.000Z">2019-04-20</time><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></span></div></div><h1 class="title is-3 is-size-4-mobile">VMware 虚拟机黑苹果 macOS 10.15.4 安装教程</h1><div class="content"><p>因为想简单地了解一下的 iOS 开发，需要用到 Xcode，自己又没有一个 MacBook，所以只好用虚拟机安装 macOS 试一试咯。</p>
<a id="more"></a>

<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先准备一些必要文件：</p>
<ul>
<li>系统映像：macOS 10.15 Catalina 或更高版本（cdr 格式）</li>
<li>虚拟机：VMware Workstation Pro，版本 15.5 或以上</li>
<li>unlocker（建议下载魔改版 MK-unlocker，以保证对 macOS 10.15 的支持）</li>
<li>Chameleon Wizard（用来模拟真实设备信息，以登录 Apple ID 和 App Store）</li>
</ul>
<h1 id="安装-VMware-Workstation"><a href="#安装-VMware-Workstation" class="headerlink" title="安装 VMware Workstation"></a>安装 VMware Workstation</h1><h3 id="安装-VMware-Workstation-1"><a href="#安装-VMware-Workstation-1" class="headerlink" title="安装 VMware Workstation"></a>安装 VMware Workstation</h3><p>安装 VMware Workstation Pro，建议版本 <strong>15.5</strong> 或以上，否则可能不支持 macOS 10.15 及以上版本。安装过程很简单，不再赘述，激活密钥自行百度。</p>
<h3 id="启用虚拟化"><a href="#启用虚拟化" class="headerlink" title="启用虚拟化"></a>启用虚拟化</h3><p>VMware 安装结束后，需要重启电脑。（建议关机前先去 <strong>控制面板</strong> -&gt; <strong>卸载程序</strong> -&gt; <strong>启用或关闭 Windows 功能</strong> 中取消勾选 <strong>Hyper-V</strong>，关机后，进 BIOS 启用 <strong>虚拟化</strong> 功能）</p>
<h3 id="解锁-macOS-选项"><a href="#解锁-macOS-选项" class="headerlink" title="解锁 macOS 选项"></a>解锁 macOS 选项</h3><p>开机后，去服务中，关闭 VMware 开头的 5 个服务：</p>
<p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/7396453-884b90eda613fe6e.png" alt="image.png"></p>
<p>把 MK-unlocker 解压出来，<strong>以管理员身份运行</strong> win-install.cmd，运行结束后重新启动刚刚关闭的 5 个服务。（或者干脆 <strong>重启电脑</strong>，简单粗暴）</p>
<h1 id="新建虚拟机"><a href="#新建虚拟机" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h1><p>打开 VMware Workstation Pro，新建虚拟机，选择 <strong>典型</strong>，系统映像文件选择 cdr 格式的 macOS 10.15 Catalina，虚拟磁盘位置随意，大小建议 60 GB 以上，否则无法安装 Xcode，会提示硬盘空间不足。</p>
<h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><p>打开虚拟磁盘目录下，后缀为 vmx 的文件，用文本编辑器打开，找到 smc.present = “TRUE” 这一行，在下面加一行 smc.version = “0”，保存。</p>
<p>运行虚拟机，开始安装系统。安装时，先 <strong>抹掉虚拟磁盘</strong>，然后执行 <strong>安装 macOS</strong>，过程相当缓慢，建议泡桶面，打开 B 站，看个视频。</p>
<h1 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h1><h3 id="安装-VMware-Tools（为了全屏等功能）"><a href="#安装-VMware-Tools（为了全屏等功能）" class="headerlink" title="安装 VMware Tools（为了全屏等功能）"></a>安装 VMware Tools（为了全屏等功能）</h3><p>选择 VMware Workstation 的 <strong>虚拟机</strong> -&gt; <strong>安装 VMware Tools…</strong>，这时候，虚拟机会自动挂载 VMware Tools 的安装盘。</p>
<p>别急着安装，先去 <strong>系统偏好设置</strong> -&gt; <strong>安全性和隐私</strong> 中，允许 VMware Tools 安装扩展，然后再去安装 VMware Tools，否则第一遍可能会安装失败，因为权限不足被拒绝了。安装好后，重启虚拟机即可。</p>
<h3 id="模拟设备信息（为了登录-Apple-ID-和-App-Store）"><a href="#模拟设备信息（为了登录-Apple-ID-和-App-Store）" class="headerlink" title="模拟设备信息（为了登录 Apple ID 和 App Store）"></a>模拟设备信息（为了登录 Apple ID 和 App Store）</h3><p><img src="https://aliyun-oss-pic-bucket.oss-cn-beijing.aliyuncs.com/img/image-20200503183316489.png" alt="image-20200503183316489"></p>
<p>将 Chameleon Wizard 解压到虚拟机中，建议不要放在桌面，解压后，运行解压出来的程序，选择 <strong>SMBios</strong> 标签，左边下拉列表选择一个机型，我选择的 <strong>MacBook Pro (8, 1)</strong>，然后先拍张照，后面有用，另存为。</p>
<p>关闭虚拟机，还是打开虚拟磁盘目录下后缀为 vmx 的文件，随便找个位置加入这段话：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">board-id.reflectHost = "FALSE"</span><br><span class="line">board-id = "Mac-94245B3640C91C81"</span><br><span class="line">hw.model.reflectHost = "FALSE"</span><br><span class="line">hw.model = "MacBook Pro"</span><br><span class="line">serialNumber.reflectHost = "FALSE"</span><br><span class="line">serialNumber = "C02HW5S6DH2G"</span><br><span class="line">smbios.reflectHost = "FALSE"</span><br></pre></td></tr></tbody></table></figure>

<p>其中内容要按照你的实际信息更改掉（刚刚不是拍照了吗），一般只需要改 <strong>board-id</strong> 和 <strong>serialNumber</strong>。如果文件中已经存在这句话 board-id.reflectHost = “TRUE”，删了它。</p>
<p>重启虚拟机，打开 <strong>关于本机</strong>，可以看到已经有一个真实的设备信息了，接下来就可以登录 Apple ID 和 App Store 了。</p>
<p>另外，我安装的时候，Xcode 已经需要系统版本至少 macOS 10.15.4 了，所以，如果你安装的系统版本较低，请系统升级，虚拟机里面是可以直接系统升级的，当然，过程更加的漫长，或者一开始就找一个 cdr 格式的 macOS 10.15.4 的系统映像，反正我没找到，所以就安装了 macOS 10.15 后升级到最新版 10.15.4，可以正常安装 Xcode，不过很卡很卡，毕竟是笔记本，如果是台式机，奢侈一点多给一些资源，应该会好很多，至少学学 Swift，iOS 开发入个门还是可以的。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/macOS/">macOS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/01/Markdown%E8%AF%AD%E6%B3%95%E6%B5%8B%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Markdown（含主题扩展）语法测试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/29/Windows%E5%AE%89%E8%A3%85TensorFlowGPU/"><span class="level-item">Windows 安装 TensorFlow GPU 版本</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="諾司法拉圖"></figure><p class="title is-size-4 is-block line-height-inherit" style="margin-bottom:1em!important;">諾司法拉圖</p><p class="is-size-6 is-block">一只想成为设计狮的程序猿。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content" style="max-height: 480px; overflow-y: auto; overflow-x: hidden;"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#准备工作"><span>准备工作</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#安装-VMware-Workstation"><span>安装 VMware Workstation</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#安装-VMware-Workstation-1"><span>安装 VMware Workstation</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#启用虚拟化"><span>启用虚拟化</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#解锁-macOS-选项"><span>解锁 macOS 选项</span></a></li></ul></ul></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#新建虚拟机"><span>新建虚拟机</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#安装系统"><span>安装系统</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#更多"><span>更多</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#安装-VMware-Tools（为了全屏等功能）"><span>安装 VMware Tools（为了全屏等功能）</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#模拟设备信息（为了登录-Apple-ID-和-App-Store）"><span>模拟设备信息（为了登录 Apple ID 和 App Store）</span></a></li></ul></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 諾司法拉圖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://nuosferatu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>