<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++ - 智能指针 - 諾司法拉圖&#039;s Blog</title><meta description="C++ Primer 智能指针学习笔记。"><meta property="og:type" content="blog"><meta property="og:title" content="C++ - 智能指针"><meta property="og:url" content="http://nuosferatu.github.io/2020/05/26/Cpp%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><meta property="og:site_name" content="諾司法拉圖&#039;s Blog"><meta property="og:description" content="C++ Primer 智能指针学习笔记。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://nuosferatu.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-25T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-19T03:33:03.180Z"><meta property="article:author" content="諾司法拉圖"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nuosferatu.github.io/2020/05/26/Cpp%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"},"headline":"諾司法拉圖's Blog","image":["http://nuosferatu.github.io/img/og_image.png"],"datePublished":"2020-05-25T16:00:00.000Z","dateModified":"2020-06-19T03:33:03.180Z","author":{"@type":"Person","name":"諾司法拉圖"},"description":"C++ Primer 智能指针学习笔记。"}</script><link rel="canonical" href="http://nuosferatu.github.io/2020/05/26/Cpp%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> 主 页 </a><a class="navbar-item" href="/archives"> 归 档 </a><a class="navbar-item" href="/categories"> 分 类 </a><a class="navbar-item" href="/tags"> 标 签 </a><a class="navbar-item" href="/movies"> 电 影 </a><a class="navbar-item" href="/books"> 图 书 </a><a class="navbar-item" href="/about"> 关于我 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="padding-top:1.8em!important;"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-25T16:00:00.000Z" title="2020-05-25T16:00:00.000Z">2020-05-26</time><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/C/">C++</a></span></div></div><h1 class="title is-3 is-size-4-mobile">C++ - 智能指针</h1><div class="content"><p>C++ Primer 智能指针学习笔记。</p>
<a id="more"></a>

<p>每个程序有一个内存池，叫做<strong>堆（heap）</strong>，用来动态分配。</p>
<ul>
<li>shared_ptr，允许多个指针指向同一个内存；</li>
<li>unique_ptr，独占所指向的对象；</li>
<li>weak_ptr，伴随类，弱引用，指向 shared_ptr 指向的对象。</li>
</ul>
<p>都定义在 memory 头文件中。</p>
<p>使用动态内存的原因：</p>
<ul>
<li>不知道自己需要多少个元素 -&gt; 容器</li>
<li>不知道自己所需对象的类型 -&gt; 虚函数</li>
<li>多个对象间共享数据 -&gt; 智能指针</li>
</ul>
<h1 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h1><p>shared_ptr 的一些基本操作：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 空智能指针</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;T&gt; p;</span><br><span class="line"><span class="comment">// 一些指针操作</span></span><br><span class="line">p; <span class="comment">// 可以作为判断条件，指向一个对象，则为 true</span></span><br><span class="line">*p; <span class="comment">// 解引用</span></span><br><span class="line">p-&gt;mem;</span><br><span class="line">(*p).mem</span><br><span class="line"><span class="comment">// 返回 p 中保存的指针</span></span><br><span class="line">p.<span class="built_in">get</span>();</span><br><span class="line"><span class="comment">// 交换 p 和 q 中的指针</span></span><br><span class="line">swap(p, q);</span><br><span class="line">p.swap(q);</span><br><span class="line"><span class="comment">// 用参数初始化一个对象，返回一个 shared_ptr</span></span><br><span class="line">make_shared&lt;T&gt;(args);</span><br><span class="line"><span class="comment">// 拷贝构造一个 shared_ptr，q 中计数器加 1</span></span><br><span class="line"><span class="function"><span class="built_in">shared_ptr</span>&lt;T&gt; <span class="title">p</span><span class="params">(a)</span></span>;</span><br><span class="line"><span class="comment">// p、q 都是 shared_ptr，因为给 p 赋了新值，p 原来指向的对象引用计数减 1，q 引用计数加 1</span></span><br><span class="line">p = q;</span><br><span class="line"><span class="comment">// 判断 p 引用计数是否等于 1，是返回 true</span></span><br><span class="line">p.unique();</span><br><span class="line"><span class="comment">// 返回 p 的引用计数</span></span><br><span class="line">p.use_count();</span><br></pre></td></tr></tbody></table></figure>

<p>shared_ptr 必须直接初始化。</p>
<p><strong>引用计数</strong></p>
<p>以下情况 shared_ptr 引用计数增加 1：</p>
<ul>
<li>一个 shared_ptr 去初始化另一个 shared_ptr；</li>
<li>一个 shared_ptr 去给另一个智能指针赋新值；</li>
<li>一个 shared_ptr 作为参数传递给一个函数；</li>
<li>一个 shared_ptr 作为返回值返回；</li>
</ul>
<p>以下情况 shared_ptr 引用计数减 1：</p>
<ul>
<li>给 shared_ptr 赋新值；</li>
<li>shared_ptr 被销毁；</li>
</ul>
<p>shared_ptr 的析构函数会递减引用计数，引用计数变为 0，释放自己管理的对象。</p>
<p>一种常见的做法：在函数中定义一个 shared_ptr，此时引用计数是 1，返回这个 shared_ptr，引用计数加 1，随后函数结束，定义的局部变量销毁，shared_ptr 引用计数减 1，最终引用计数为 1，不会被释放。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p.reset(q);</span><br><span class="line">p.reset();</span><br></pre></td></tr></tbody></table></figure>

<h1 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h1><p>unique_ptr 拥有一个对象的唯一控制权。</p>
<p>unique_ptr 必须采用直接初始化，unique_ptr 不支持拷贝（有一个例外，可以在函数返回值返回一个即将销毁的 unique_ptr）、赋值。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="keyword">int</span>&gt; p; <span class="comment">// 空智能指针</span></span><br><span class="line"><span class="function"><span class="built_in">unique_ptr</span>&lt;<span class="keyword">int</span>&gt; <span class="title">p</span><span class="params">(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">1024</span>))</span></span>; <span class="comment">// 直接初始化</span></span><br></pre></td></tr></tbody></table></figure>

<p>一些指针操作：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一些指针操作</span></span><br><span class="line">p; <span class="comment">// 可以作为判断条件，指向一个对象，则为 true</span></span><br><span class="line">*p; <span class="comment">// 解引用</span></span><br><span class="line">p-&gt;mem;</span><br><span class="line">(*p).mem</span><br><span class="line"><span class="comment">// 返回 p 中保存的指针</span></span><br><span class="line">p.<span class="built_in">get</span>();</span><br></pre></td></tr></tbody></table></figure>

<p>交换指针：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 交换 p 和 q 中的指针</span></span><br><span class="line">swap(p, q);</span><br><span class="line">p.swap(q);</span><br></pre></td></tr></tbody></table></figure>

<p>一些 unique_ptr 专有操作：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="keyword">int</span>&gt; u1; <span class="comment">// 空 unique_ptr，使用 delete 释放指针</span></span><br><span class="line"><span class="built_in">unique_ptr</span>&lt;<span class="keyword">int</span>, D&gt; u2; <span class="comment">// 使用类型为 D 的可调用对象来释放指针</span></span><br><span class="line">unique_ptr&lt;int, D&gt; u(d); // 使用类型 D 的对象 d 来代替 delete</span><br><span class="line"></span><br><span class="line">u = <span class="literal">nullptr</span>; <span class="comment">// 释放 u，将 u 置空</span></span><br><span class="line">u.<span class="built_in">release</span>(); <span class="comment">// u 放弃对指针的控制权，返回指针，将 u 置空</span></span><br><span class="line">u.reset(); <span class="comment">// 释放 u</span></span><br><span class="line">u.reset(q); <span class="comment">// 可选参数 q，若 q 为 nullptr，将 u 置空，否则释放 u，令 u 指向内置指针 q 指向的对象</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>转移所有权</strong></p>
<p>注意 release 是放弃对指针的控制权，返回指针，用于转移所有权给别的智能指针。如果没有一个智能指针接受控制权，我们就丢失了指针，资源就无法释放了。而 reset 是先释放指针指向的对象，然后重置指针的指向。因此二者配合可以实现所有权转移。</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; <span class="title">p2</span><span class="params">(p1.<span class="built_in">release</span>())</span></span>; <span class="comment">// p1 置空，转移给 p2</span></span><br><span class="line"><span class="function"><span class="built_in">unique_ptr</span>&lt;<span class="built_in">string</span>&gt; <span class="title">p3</span><span class="params">(<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">"text"</span>))</span></span>;</span><br><span class="line">p2.reset(p3.<span class="built_in">release</span>()); <span class="comment">// p2 释放原来指向的对象，重置指向到 p3 指向的对象，p3 置空</span></span><br></pre></td></tr></tbody></table></figure>

<p>unique_ptr 向下兼容 auto_ptr，但 unique_ptr 支持返回，可以保存在容器中。</p>
<p><strong>删除器</strong></p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unique_ptr&lt;int, delT&gt; p(new int, fcn);</span><br><span class="line"><span class="comment">// 删除器是 delT 类型的名为 fcn 的对象，类型通常是函数指针</span></span><br></pre></td></tr></tbody></table></figure>

<p>unique_ptr 的删除器会影响构造或 reset。</p>
<h1 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h1><p>weak_ptr 指向一个 shared_ptr 指向的对象，但不控制对象生存期。</p>
<p>用一个 shared_ptr 初始化一个 weak_ptr，但引用计数不增加：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> p = make_shared&lt;<span class="keyword">int</span>&gt;(<span class="number">42</span>);</span><br><span class="line"><span class="function">weak_ptr&lt;<span class="keyword">int</span>&gt; <span class="title">wp</span><span class="params">(p)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<p>weak_ptr 不能直接访问，因为不知道对象存不存在，需要调用 lock，检查 weak_ptr 指向的对象是否还存在，如果存在，返回一个指向对象的 shared_ptr，否则返回空指针。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/26/Cpp%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++ - 动态内存</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/25/Cpp%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><span class="level-item">C++ - 异常处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="諾司法拉圖"></figure><p class="title is-size-4 is-block line-height-inherit" style="margin-bottom:1em!important;">諾司法拉圖</p><p class="is-size-6 is-block">一只想成为设计狮的程序猿。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content" style="max-height: 480px; overflow-y: auto; overflow-x: hidden;"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#shared-ptr"><span>shared_ptr</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#unique-ptr"><span>unique_ptr</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#weak-ptr"><span>weak_ptr</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 諾司法拉圖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://nuosferatu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>