<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2020 春招实习生笔面试问题整理 - 諾司法拉圖&#039;s Blog</title><meta description="整理了春招笔试和面试中遇到的一些问题，分类整理汇总了一下，以备秋招准备使用。"><meta property="og:type" content="blog"><meta property="og:title" content="2020 春招实习生笔面试问题整理"><meta property="og:url" content="http://nuosferatu.github.io/2020/05/04/%E6%98%A5%E6%8B%9B%E7%AC%94%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/"><meta property="og:site_name" content="諾司法拉圖&#039;s Blog"><meta property="og:description" content="整理了春招笔试和面试中遇到的一些问题，分类整理汇总了一下，以备秋招准备使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://nuosferatu.github.io/img/og_image.png"><meta property="article:published_time" content="2020-05-03T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-19T02:41:37.687Z"><meta property="article:author" content="諾司法拉圖"><meta property="article:tag" content="春招"><meta property="article:tag" content="面试"><meta property="article:tag" content="笔试"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://nuosferatu.github.io/2020/05/04/%E6%98%A5%E6%8B%9B%E7%AC%94%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/"},"headline":"諾司法拉圖's Blog","image":["http://nuosferatu.github.io/img/og_image.png"],"datePublished":"2020-05-03T16:00:00.000Z","dateModified":"2020-06-19T02:41:37.687Z","author":{"@type":"Person","name":"諾司法拉圖"},"description":"整理了春招笔试和面试中遇到的一些问题，分类整理汇总了一下，以备秋招准备使用。"}</script><link rel="canonical" href="http://nuosferatu.github.io/2020/05/04/%E6%98%A5%E6%8B%9B%E7%AC%94%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%95%B4%E7%90%86/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/"> 主 页 </a><a class="navbar-item" href="/archives"> 归 档 </a><a class="navbar-item" href="/categories"> 分 类 </a><a class="navbar-item" href="/tags"> 标 签 </a><a class="navbar-item" href="/movies"> 电 影 </a><a class="navbar-item" href="/books"> 图 书 </a><a class="navbar-item" href="/about"> 关于我 </a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section" style="padding-top:1.8em!important;"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-03T16:00:00.000Z" title="2020-05-03T16:00:00.000Z">2020-05-04</time><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span></div></div><h1 class="title is-3 is-size-4-mobile">2020 春招实习生笔面试问题整理</h1><div class="content"><p>整理了春招笔试和面试中遇到的一些问题，分类整理汇总了一下，以备秋招准备使用。</p>
<a id="more"></a>

<h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><h3 id="C-语言知识"><a href="#C-语言知识" class="headerlink" title="C++ 语言知识"></a>C++ 语言知识</h3><ol>
<li><p>static 的作用</p>
</li>
<li><p>讲讲 const</p>
</li>
<li><p>class 和 struct 的区别？在初始化的方法上，有什么区别？</p>
</li>
<li><p>struct 字节对齐，如果 struct 里面套 struct，外层字节对齐是怎样的？</p>
</li>
<li><p>【堆栈】说说对 C++ 中堆和栈的理解。哪些东西放在堆里面，哪些放在栈里面？</p>
</li>
<li><p>【this】有哪些显式引用 this 指针的情况？有哪些隐含 this 指针的函数？</p>
</li>
<li><p>【类继承】讲讲不同权限的继承。继承中函数、变量的问题。C++ 多态的实现方式。子类多态性实现的时期。讲讲虚函数表。讲讲多继承中子类的虚函数表。讲讲钻石继承。</p>
</li>
<li><p>【虚函数】讲讲虚函数。如何知道调用的函数是哪一个？析构函数通常设计为虚函数，为什么？如果不设计成虚函数，析构过程会发生什么？讲讲动态绑定、虚函数覆盖。</p>
</li>
<li><p>讲讲对象的内存模型。一个对象如何确定它的成员函数的偏移量？</p>
</li>
<li><p>讲讲多层 throw-catch，讲讲 catch 类型匹配。</p>
</li>
<li><p>什么情况会发生内存泄漏？大型项目中如何避免、检查内存泄漏？有什么方法可以避免申请的内存忘记释放？智能指针。</p>
</li>
<li><p>讲讲智能指针。如何实现智能指针安全的增减操作？</p>
</li>
<li><p>讲讲 C++ 中构造函数、析构函数、拷贝构造函数。</p>
</li>
<li><p>new / malloc，如何 free 一个 class，过程什么样的？</p>
</li>
<li><p>delete[] 一个数组，delete[] 如何知道要释放的内存多大？额外存储内存大小，逆序删除。</p>
</li>
<li><p>指针和引用的区别。数组的内容可以是引用吗？不可以。</p>
</li>
<li><p>多维数组的变量名的含义？</p>
</li>
<li><p>【右值引用】C++ 11 的右值引用，引用折叠，移动语义，完美转发。</p>
</li>
<li><p>宽窄字节怎么转换？</p>
</li>
<li><p>C++ 有几种类型转换？</p>
</li>
<li><p>【面向对象】说说 C++ 的语言特点。说说面向对象的特性。封装、继承、多态。</p>
</li>
<li><p>讲讲重载、覆盖。（覆盖发生在继承过程）</p>
</li>
<li><p>讲讲运算符重载。不可以重载的运算符：<code>sizeof</code>  <code>::</code>  <code>.</code>  <code>? :</code>  <code>.*</code></p>
</li>
</ol>
<h3 id="STL-库"><a href="#STL-库" class="headerlink" title="STL 库"></a>STL 库</h3><ol>
<li>STL 库包含哪些内容？容器、迭代器、空间配置器、配接器、算法、仿函数。</li>
<li>看过 STL 库源码吗？印象最深的是什么？</li>
<li>STL 库常用的容器有哪些？vector、list、map、unordered_map、set、queue、deque 等。</li>
<li>vector 如何排序？vector 的扩容机制？vector 的迭代器实现机制？什么时候迭代器失效？</li>
<li>list 和 vector 的区别。其实，在现代计算机上，list 的顺序访问和 vector 的任意访问，在计算速度上差异已经可以忽略不计了，但在实际使用中，还是会发现 list 比 vector 的速度慢了好几个数量级，为什么？链表 list 内存不连续，虚拟内存页访问的调度问题。（关联到操作系统 LRU 算法）</li>
<li>map 和 unordered_map 的区别，插入、查找的复杂度。（关联数据结构的红黑树）</li>
<li>unordered_map 扩容机制、阈值。</li>
<li>set 和 hash_set 的区别。</li>
<li>deque 的 insert 函数的使用</li>
</ol>
<h3 id="其它问题"><a href="#其它问题" class="headerlink" title="其它问题"></a>其它问题</h3><ol>
<li><p>多线程编程经验</p>
</li>
<li><p>extern C 是什么，有什么作用？</p>
</li>
<li><p>socket 网络编程了解吗？</p>
</li>
<li><p>了解 Python 吗？讲讲 Python 的内存回收机制。</p>
</li>
<li><p>了解什么脚本语言吗，比如 Lua？</p>
</li>
<li><p>调试命令（step into 等）</p>
</li>
<li><p>编译过程</p>
<p>预处理（<code>.c</code> <code>.h</code> —-&gt; 文本文件<code>.i</code>）替换 <code>#include</code>、宏定义等为真正的内容</p>
<p>编译（<code>.i</code> —-&gt; 汇编代码 <code>.s</code>）</p>
<p>汇编（<code>.s</code> —-&gt; 目标文件 <code>.o</code>）生成机器码</p>
<p>链接（<code>.o</code> <code>.so</code> —-&gt; 可执行文件）链接多个目标文件和库文件（<code>.so</code>）成最终可执行文件</p>
</li>
</ol>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ol>
<li>【查找】有哪些可以用于查找的数据结构？讲讲二叉查找树？查找的时间复杂度是多少？查找平均 $log_2N$，最坏 N，插入、删除和查找差不多。讲讲二分查？时间复杂度？</li>
<li>【排序】排序算法：归并排序、堆排序（堆的构建过程？为什么堆可以保证有序？有哪些操作保证了这个目标？）、桶排序、快排（如何避免倒序？如果有很多相同数字怎么办？）、插入排序（第 n 趟什么样子？）、冒泡排序，这些排序算法的时间复杂度，空间复杂度？</li>
<li>二叉树的遍历方式有哪些？前序、中序、后序、层序。</li>
<li>二叉平衡树、二叉查找树、红黑树的相同点和不同点是什么？从树高、查找、删除、插入复杂度几方面对比一下。</li>
<li>map 底层怎么实现的？为什么用红黑树不用平衡二叉树？</li>
<li>【哈希表】设计一个哈希函数，要考虑哪些点？哈希表的实现原理？如何解决哈希冲突？开放定址法，拉链法。哪种方法更好？</li>
<li>和顺序比，链表存储有什么优缺点？</li>
<li>优先级队列，大小顶堆怎么实现的？找最大的 10 个数。</li>
</ol>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ol>
<li>SQL 删除最大 ID 的记录</li>
<li>数据库为什么用 B+ 树而不用二叉树</li>
<li>SQL 的 limit 用法</li>
<li>数据库引擎</li>
<li>数据库查询原理</li>
</ol>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><ol>
<li><p>进程和线程有什么区别？最小的时间调度单位是什么？最小的资源分配单位是什么？进程间如何通信？代码怎么写？单线程、多线程通信方式？进程和线程的同步和通信方式？死锁的四个条件？我们通常写的并行程序是多线程还是多进程？多线程程序编写过程中最大的问题是什么？（共享资源的读写）如何避免这种问题？（加锁）如果发生死锁怎么办？从代码层面上说说。</p>
<p>死锁必要条件：互斥、请求与保持、不可剥夺、循环等待</p>
</li>
<li><p>生产者消费者</p>
</li>
<li><p>线程 sleep 和 wait 的区别</p>
</li>
<li><p>shell 脚本语法</p>
</li>
<li><p>vim 的使用</p>
</li>
<li><p>grep 统计</p>
</li>
<li><p>trap “…” SIGINT 的同作用命令</p>
</li>
<li><p>内核模式、用户模式</p>
</li>
<li><p>实时系统、分时系统</p>
</li>
</ol>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><ol>
<li><p>谈谈 DNS 解析</p>
</li>
<li><p>讲一讲 IP 层</p>
</li>
<li><p>子网划分，子网掩码，主机数量，CIDR</p>
</li>
<li><p>URL 的主机名、路径名</p>
</li>
<li><p>讲讲 TCP 的三次握手和四次挥手。</p>
</li>
<li><p>讲讲 TCP 和 UDP 的区别。</p>
</li>
<li><p>在浏览器上输入一个 URL，从敲下回车键到网页展示出来，尽可能多地从技术上说说，都发生了些什么。</p>
</li>
</ol>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="过简历"><a href="#过简历" class="headerlink" title="过简历"></a>过简历</h3><ol>
<li><p>自我介绍</p>
</li>
<li><p>研究方向和项目介绍。项目解决的问题是什么？这些 XXXXX 都已经做到了，你这个有什么不同吗？项目中有什么很关键的印象深刻的细节？项目将来有什么改进的计划？项目中有什么编程语言上的难点，怎么解决的？</p>
</li>
<li><p>你怎么看待软件工程和计算机的区别？软件工程专业核心是教给我们什么？</p>
</li>
<li><p>本科、研究生期间最喜欢的课程？</p>
</li>
<li><p>【测试】最喜欢测试中哪些观点和内容？测试分为手工测试和自动化测试，你觉得测试中核心理念是什么？从测试中可以得到什么开发理念和心得？平时写程序会写单元测试吗？</p>
</li>
<li><p>【图形学】最喜欢图形学中哪些知识？图形学中，坐标变换是怎么实现的？缩放、平移、旋转矩阵。讲讲变换中，矩阵要做怎样的数学变换，为什么最后得到的点就是我们要的变换后的坐标？有没有更简单的，一次的方法？答：合并成一个变换矩阵。</p>
</li>
<li><p>在程序开发过程中，最令你兴奋的事情是什么？程序按照你的预期正常运行了，你为什么会开心？因为它正常运行了吗？</p>
</li>
<li><p>有没有什么将来很想去做的软件？如果做，这个软件应当具有哪些模块？</p>
</li>
<li><p>最近有什么特别自豪骄傲的事情，为什么？</p>
</li>
<li><p>自己最大的优点是什么？</p>
</li>
<li><p>有 Web 开发经验吗？有前端 UI 框架使用经验吗？</p>
</li>
<li><p>用 Photoshop 画过美术素材吗？</p>
</li>
</ol>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ol>
<li>设计模式了解吗？</li>
<li>各种设计模式的 UML 图</li>
</ol>
<h3 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h3><ol>
<li>汇编命令了解吗？</li>
</ol>
<h3 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h3><ol>
<li><p>无向连通图</p>
<p>图的一些概念：阶、子图、生成子图、度（出度、入度）、割点、割边（桥）、欧拉路、欧拉回路、欧拉图</p>
<p>无向连通图中，边数 &gt; 顶点数 - 1，如果没有回路，那就是个树，即 边数 = 顶点数 - 1</p>
</li>
</ol>
<h3 id="游戏开发"><a href="#游戏开发" class="headerlink" title="游戏开发"></a>游戏开发</h3><ol>
<li>有什么游戏开发经验吗？</li>
<li>玩什么游戏吗？</li>
<li>对游戏引擎有哪些了解，用过游戏引擎开发游戏吗？</li>
<li>unity 内存分配机制。unity 有哪些资源？unity 怎么管理这些资源？</li>
<li>爆款游戏开发中，有哪些挑战？游戏性能能从哪些方向优化？</li>
<li>【设计题】如果要设计 moba 游戏一个新英雄的技能，以英雄所在位置为圆心，半径为 10 的区域内随机放置一个陷阱，要求陷阱在这个区域各个位置出现的概率相等（至少近似相等）。</li>
<li>游戏中什么场合用 UDP 什么场合用 TCP？比如 MOBA 游戏，组合技能，TCP 还是 UDP？动作游戏连招，TCP 还是 UDP？游戏中还有哪些场景对 TCP 和 UDP 的运用？</li>
</ol>
<h3 id="PC-客户端开发"><a href="#PC-客户端开发" class="headerlink" title="PC 客户端开发"></a>PC 客户端开发</h3><ol>
<li>Windows 编程，SendMessage 和 PostMessage 的区别</li>
<li>音乐可视化了解吗？</li>
<li>OpenGL 编程经验，画过些什么简单图形？二维 or 三维？旋转、平移运动控制</li>
<li>OpenGL 的 Shader 编程、绘制流程、顶点着色器和片段着色器</li>
</ol>
<h2 id="HR-面试（就一次）"><a href="#HR-面试（就一次）" class="headerlink" title="HR 面试（就一次）"></a>HR 面试（就一次）</h2><ol>
<li>自我介绍</li>
<li>有没有加入什么社团组织？为什么加入？加入后实际工作是什么？怎么看待和预期工作不符？</li>
<li>还投了哪些公司？在哪些城市？进行到流程哪一步了？</li>
<li>对工作城市有什么倾向？</li>
<li>什么时间可以实习？实习多长时间？</li>
<li>有什么兴趣爱好？</li>
<li>怎么做到成绩优秀的？</li>
<li>为什么选择这门编程语言，这个岗位？</li>
<li>互联网技术日新月异，对未来职业有怎样的规划？</li>
<li>三个词形容自己的优点、缺点</li>
</ol>
<h2 id="笔试编程题"><a href="#笔试编程题" class="headerlink" title="笔试编程题"></a>笔试编程题</h2><ol>
<li>从一个集合中找出最大的 K 个数。除优先级队列，可以用排序数组吗？在这个问题上，排序数组和优先级队列有什么区别？</li>
<li>n 个鸡场，初始每个有 <code>a[i]</code> 只鸡，每天增长 k 只，并且每天最多的那个鸡场，卖一半鸡（向下取整），问 m 天后共几只鸡。</li>
<li>n 个元素的数组，在它的连续子串（连续就是挨着的）中，随机取一个，然后取它的最大值，求这样取出的最大值的期望。（例如，<code>[1、2、3]</code>，连续子串有 <code>[1]</code>、<code>[2]</code>、<code>[3]</code>、<code>[1, 2]</code>、<code>[2, 3]</code>、<code>[1, 2, 3]</code>，<code>[1, 2, 3]</code> 的最大值就是 3，期望应该是  2.3333）</li>
<li>n 个椅子抽取 m 个不相邻的，有多少种方法？</li>
<li>卖股票。小明买了的 n 支股票，行情不好要卖了，已知每支股票卖出会亏损的钱是 ai / 天，即如果第 k 天卖出则亏损 k * ai，小明一天最多允许卖 m 支股票，问如果打算卖出 q 支股票，最终亏损多少钱？</li>
<li>n 个乘客，都有起点和终点，乘客订票顺序不一样，订票时，看到空座位，就可以选一个，求最少座位数，不论什么订票顺序，都够坐。</li>
<li>寻找二叉树两个节点的最近公共 parent。</li>
<li>有一个集合里面有很多元素 { a, b, c, d, … }，已知一个函数，可以返回集合中两两元素的直接连通关系（是否直接相连），比如：ab 相连，返回 true，bc 相连，返回 false，ac 不直接相连，返回 false，现在让你实现一个函数，使得所有相连的元素（包括直接相连和间接相连）放在同一个集合。</li>
<li>10 进制转 16 进制。</li>
<li>走台阶方法数（一次一阶 / 两阶）。</li>
<li>10000个人背上依次贴着从1到10000的编号，他们从小到大依次报数，偶数出列，一圈后，从剩下的5000人再次从号码小的开始报数，偶数出列，直到没人出列为止。问最后一次出列的人，背上的编号是多少？</li>
<li>密铺问题。</li>
<li>数字字符串切分，每段均可被 m 整除，有多少种切法？</li>
<li>聚集活动的病毒感染。</li>
<li>封城。</li>
<li>地图上有激光的，八方向的寻路问题，路径上激光不可连续。</li>
<li>乱序数组重排，操作只可以拿出一个数，放到最左端或者最右端。</li>
<li>一个 0/1 字符串，可以翻转一段连续字符，则 01 交替子串最大长度（不一定连续）？</li>
<li>40 米大刀。</li>
<li>对一堆集合的合并等操作。</li>
<li>一个排列到它的错排的最小加权距离。</li>
<li>推箱子。</li>
</ol>
<h2 id="面试撕代码"><a href="#面试撕代码" class="headerlink" title="面试撕代码"></a>面试撕代码</h2><ol>
<li>手写一个堆排序。</li>
<li>手写一个快排。讲讲思路。最差情况是什么？如何改进？递归很慢，如何优化来减少递归次数和层数？如果数组里面可能含有大量相同元素，如何改进快排？</li>
<li>字符串压缩，如 aaabbbccc 压缩成 a3b3c3，压缩后长度没有变短则返回原字符串。变体：如果长度为 1 不压缩呢，如 aaabbbcccde 压缩成 a3b3c3de，请修改代码。</li>
<li>把 URL 中的空格替换成 <code>%20</code>。</li>
<li>两个整数数组的交集（不要求结果的顺序）。</li>
<li>40 亿个数怎么存储，怎么查找一个是否存在？</li>
<li>出现次数超过一半数（多数元素）。</li>
<li>两个字符串表示的非负整数相乘，答案还用字符串表示，不能先转成数字再计算。</li>
<li>手撕二分查找。</li>
<li>怎么算出二叉树的深度。</li>
<li>不进行整体排序，如何找出一个数组中最大的 10 个数？（最大的 k 个数问题）用优先级队列，小顶堆。用快速排序如何解决？（好像是想问用排序数组怎么做？）</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%98%A5%E6%8B%9B/">春招</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AF%95/">笔试</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/04/OpenGL%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenGL - 深度测试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/20/%E9%A2%98%E8%A7%A3%EF%BC%9A%E6%8E%A8%E7%AE%B1%E5%AD%90/"><span class="level-item">题解：推箱子（LeetCode 1263）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="諾司法拉圖"></figure><p class="title is-size-4 is-block line-height-inherit" style="margin-bottom:1em!important;">諾司法拉圖</p><p class="is-size-6 is-block">一只想成为设计狮的程序猿。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav></div></div><div class="card widget" id="toc"><div class="card-content" style="max-height: 480px; overflow-y: auto; overflow-x: hidden;"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#编程语言"><span>编程语言</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#C-语言知识"><span>C++ 语言知识</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#STL-库"><span>STL 库</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#其它问题"><span>其它问题</span></a></li></ul></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#数据结构"><span>数据结构</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#数据库"><span>数据库</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#操作系统"><span>操作系统</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#计算机网络"><span>计算机网络</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#其它"><span>其它</span></a><ul class="menu-list"><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#过简历"><span>过简历</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#设计模式"><span>设计模式</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#汇编"><span>汇编</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#图论"><span>图论</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#游戏开发"><span>游戏开发</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#PC-客户端开发"><span>PC 客户端开发</span></a></li></ul></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#HR-面试（就一次）"><span>HR 面试（就一次）</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#笔试编程题"><span>笔试编程题</span></a></li><li><a class="is-flex" style="padding-top:4px!important;padding-bottom:4px!important;" href="#面试撕代码"><span>面试撕代码</span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/unicorn_nuosferatu_new.png" alt="諾司法拉圖&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 諾司法拉圖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://nuosferatu.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>